<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: whitesmoke;
            color: rgb(11, 11, 11);
            padding: 10px 20px;
            border-bottom: 1px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav {
            float: left;
            width: 100%;
            background-color: #e9ecef;
            padding: 2px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            height: 100%;
            align-items: self-end;
        }
        
        footer {
            align-items: center;
            background-color: antiquewhite;
            padding: 20px;
            clear: both;
        }
        
        a {
            column-rule-color: blue;
            text-decoration: none;
        }
        
        a :hover {
            text-decoration: underline;
        }
        
        u {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>

        <img src="download.jpeg" alt height="80px" width="80px">
        <h1>WIKIPEDIA <small>{The Free Encyclopedia}</small></h1><br>

        <form>
            <label for></label>
            <input type="text" placeholder="Search Wikipedia">
            <button>Search</button>
        </form>
    </header>

    <nav>
        <h3>Contents
        </h3>

        <ul>
            <li>Etymology</li>
            <li>Earth</li>
            <ul>
                <li>Geology</li>

                <li>Geological evolution</li>
                <li>Historical perspective</li>
                <li>Atmosphere, climate, and weather</li>

            </ul>
            <li>Water on Earth
                <ul>
                    <li>Oceans</li>
                    <li>Lakes</li>
                    <li>Ponds</li>
                    <li>Rivers</li>
                    <li>Streams</li>
                </ul>
            </li>
            <li>Ecosystems
                <ul>
                    <li>Wilderness</li>
                </ul>
            </li>
            <li>Life
                <ul>
                    <li>Evolution</li>
                    <li>Microbes</li>
                    <li>Plants and animals</li>
                </ul>
            </li>
            <li>Human interrelationship
                <ul>
                    <li>Human impact</li>
                    <li>Aesthetics and beauty</li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>NATURE</h2>
            <p><i>Natural" redirects here. For other uses see <u>Natural
                            (disambigua)</u></i></p>
            <p><strong>Nature</strong> is an inherent character or constitution, particularly of the <u>ecosphere</u> or the
                <u>universe</u> as a whole. In this general sense nature refers to the <u>laws</u>, elements and <u>phenomena</u> of the physical world, including <u>life</u>. Although humans are part of nature, human activity or humans as a whole are
                often described as at times at odds, or outright separate and even superior to nature.</p>
            <p>During the advent of modern <u>scientific method</u> in the last several centuries, nature became the passive
                <u>reality</u>, organized and moved by divine laws. With the
                <u>Industrial Revolution</u>, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (
                <u>Rousseau</u>, <u>American transcendentalism</u>) or a mere decorum for <u>divine providence</u> or human history (
                <u>Hegel</u>,
                <u>Marx</u>). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after <u>Charles Darwin</u>.</p>

            <p>Within the various uses of the word today, “nature” often refers to <u>geology</u> and <u>wildlife</u>. Nature can refer to the general field of living <u>beings</u>, and in some cases to the processes associated with inanimate objects—the
                way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is often taken to mean the “<u>natural
                        environment</u>” or wilderness—wild animals, rocks, forest, and in general those things that have not been substantially altered by human intervention, or which persist despite human intervention. For example, manufactured objects
                and human interaction generally are not considered part of nature, unless qualified as, for example, “human nature” or the “whole of nature”. This more traditional concept of natural things that can still be found today implies a distinction
                between the natural and the artificial, with the artificial being understood as that which has been brought into being by a human
                <u>consciousness</u> or a human <u>mind</u>. Depending on the particular context, the term “natural” might also be distinguished from the <u>unnatural</u> or the
                <u>supernatural</u>.</p>

        </article>
    </main>
    <figure>
        <img src="download (1).jpeg" alt>
        <figcaption>A timelapse composite panorama of different natural phenomena and environments around Mount Bromo, Indonesia.
        </figcaption>
    </figure>

    <footer>
        <p>A Brief Study About Nature By
            <a href="https//www.google.com/">RAHUL</a>
        </p>
    </footer>
</body>

</html>